# wxb

./: README.md  pom.xml  wxb.sql
web1_dao/: pom.xml
web1_dao/src/main/java/com/qf/dao/: CustomerDao.java  GoodDao.java  RoleDao.java  UserExpInfoDao.java  UserInfoDao.java
web1_dao/src/main/resources/mapper/: CustomerMapper.xml  GoodMapper.xml  UserExpInfoMapper.xml
wxb1_pojo/: pom.xml
wxb1_pojo/src/main/java/com/qf/pojo/: AuthTreeNode.java  Customer.java  Good.java  Module.java  ResultData.java  Role.java  TreeModuleVo.java  UserExpInfo.java  UserInfo.java
wxb1_system/: pom.xml
wxb1_system/src/main/java/com/qf/controller/: CustomerController.java  GoodController.java  PageController.java  RoleController.java  UserController.java  UserExpInfoController.java  UserInfoController.java
wxb1_system/src/main/java/com/qf/service/: CustomerService.java  GoodService.java  RoleService.java  UserExpInfoService.java  UserInfoService.java
wxb1_system/src/main/java/com/qf/service/impl/: CustomerServiceImpl.java  GoodServiceImpl.java  RoleServiceImpl.java  UserExpInfoServiceImpl.java  UserInfoServiceImpl.java
wxb1_system/src/main/java/com/qf/utils/: MD5Utils.java
wxb1_system/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-spring.xml
wxb1_system/src/main/webapp/WEB-INF/pages/: home.jsp
wxb1_system/src/main/webapp/WEB-INF/pages/customer/: addCustomer.jsp  editCustomer.jsp
wxb1_system/src/main/webapp/WEB-INF/pages/good/: detailList.jsp  goodList.jsp
wxb1_system/src/main/webapp/WEB-INF/pages/role/: editRole.jsp
wxb1_system/src/main/webapp/WEB-INF/pages/user/: addUserInfo.jsp  baseData.jsp  userInfoList.jsp
